######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 18 15:32:49 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
# Input
HEADERS += custom_tablewidget_site.h mainwindow.h socketConn.h \
    pError.h \
    config.h \
    getWebPage.h \
    dialog.h
FORMS += mainwindow.ui \
    dialog.ui
SOURCES += custom_tablewidget_site.cpp main.cpp mainwindow.cpp socketConn.cpp \
    config.cpp \
    getWebPage.cpp \
    dialog.cpp

OTHER_FILES +=

RESOURCES += \
    proxy.qrc
